# render.yaml
services:
  - type: web
    name: hotelproms-backend
    env: python
    buildCommand: |
      pip install -r backend/requirements.txt
      python backend/manage.py collectstatic --noinput
      python backend/manage.py migrate --noinput
      python backend/manage.py shell -c "from hotelpro.models import Hotel; import sys; sys.exit(0 if Hotel.objects.exists() else 1)"       || python backend/manage.py seed_demo_data
    startCommand: gunicorn hotelpro_ms.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hotelproms-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"

  - type: static_site
    name: hotelproms-frontend
    env: node
    buildCommand: |
      cd frontend && npm install && npm run build
    publishPath: frontend/build
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          name: hotelproms-backend
          type: web
          property: url

databases:
  - name: hotelproms-db
